void reverse(int low,int high,int arr[]){
    while(low<high){
    swap(arr[low],arr[high]);
    low++;
    high--;}
    }
    // void leftRotate(int arr[],int n){
    // int temp=arr[0];
    // for(int i=1;i<n;i++){
    //     arr[i-1]=arr[i];
        
    // }
    // arr[n-1]=temp;
    
    // }
    void rotateArr(int arr[], int d, int n){
        // code here
        d=d%n;
        reverse(0,d-1,arr);
        reverse(d,n-1,arr);
        reverse(0,n-1,arr);
        // for(int i=0;i<d;i++)
        // leftRotate(arr,n);
    }
